# Project: ÏîÄ¿3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../session1_2/main.o ../session1_2/Animal.o ../session1_2/fish.o
LINKOBJ  = ../session1_2/main.o ../session1_2/Animal.o ../session1_2/fish.o
LIBS     = -L"D:/devc++_an/Dev-Cpp/MinGW64/lib" -L"D:/devc++_an/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"D:/devc++_an/Dev-Cpp/MinGW64/include" -I"D:/devc++_an/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc++_an/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devc++_an/Dev-Cpp/MinGW64/include" -I"D:/devc++_an/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc++_an/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devc++_an/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = session1_2.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../session1_2/main.o: ../session1_2/main.cpp
	$(CPP) -c ../session1_2/main.cpp -o ../session1_2/main.o $(CXXFLAGS)

../session1_2/Animal.o: ../session1_2/Animal.cpp
	$(CPP) -c ../session1_2/Animal.cpp -o ../session1_2/Animal.o $(CXXFLAGS)

../session1_2/fish.o: ../session1_2/fish.cpp
	$(CPP) -c ../session1_2/fish.cpp -o ../session1_2/fish.o $(CXXFLAGS)
